<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".singout">
    <Toolbar
        android:background="@color/white1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/backout"
            android:onClick="backout"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_height="25dp">

        </ImageView>
        <TextView
            android:text="Sing out "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </TextView>
    </Toolbar>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/namesingoutid"
            android:backgroundTint="@color/red"
            android:layout_height="wrap_content"
            android:hint="Enter your name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/emailsingoutid"
            android:backgroundTint="@color/red"
            android:layout_height="wrap_content"
            android:hint="Enter your email" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:background="@color/red"
        android:text="Sing out"
        android:onClick="singoutbutton"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textColorHint="@color/red"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="wrap_content">

    </Button>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:text="You are  already sing in this site?"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:freezesText="true"
                android:layout_marginLeft="100dp"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progressbarout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>

</LinearLayout>