<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp">
<ImageView
    android:id="@+id/back"
    android:src="@drawable/baseline_arrow_back_24"
    android:layout_width="50dp"
    android:layout_gravity="start"
    android:layout_marginTop="10dp"
    android:layout_height="25dp">

</ImageView>
</androidx.cardview.widget.CardView>
</RelativeLayout>